# social-networks-manager

./: LICENSE.txt  SocialNetworksManager.sln
SocialNetworksManager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SocialNetworksManager.csproj
SocialNetworksManager/Configs/: AppConfig.cs  FilterConfig.cs  StatsConfig.cs  TgApiConfig.cs  VkApiConfig.cs  aggregation.json  stats.json
SocialNetworksManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  GuideForm.Designer.cs  GuideForm.cs  GuideForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TgAuthForm.Designer.cs  TgAuthForm.cs  TwoStepAuthForm.Designer.cs  TwoStepAuthForm.cs  VkAuthForm.Designer.cs  VkAuthForm.cs
SocialNetworksManager/Properties/: resource_pack_1.Designer.cs  resource_pack_1.resx
SocialNetworksManager/Properties/DataSources/: MainForm.datasource  MessageType.datasource
SocialNetworksManager/Sources/: ContactType.cs  EventHandlers.cs  Functions.cs  MessageType.cs  MessageUnwrapType.cs  Overrides.cs  SocialNetworkType.cs
